{
  "name": "plexi",
  "version": "0.1.4",
  "description": "plugin system",
  "main": "src/main.js",
  "scripts": {
    "test": "node -e 'console.log(\"test\")'"
  },
  "bin": {
    "plexi": "bin/plexi.js",
    "px": "bin/plexi.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "attrs.util": "^0.1.0",
    "chalk": "^0.5.1",
    "cli-table": "^0.3.1",
    "inquirer": "^0.8.2",
    "mkdirp": "^0.5.0",
    "npm": "^2.5.1",
    "semver": "^4.1.0",
    "wrench": "^1.5.8"
  },
  "author": "joje <joje.attrs@gmail.com>",
  "homepage": "https://github.com/attrs/plexi",
  "repository": "attrs/plexi",
  "license": "MIT",
  "keywords": [
    "plexi",
    "plugin",
    "plugins",
    "module",
    "bundle",
    "attrs",
    "osgi"
  ]
}
