{
	"name": "plexi-example",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"install": "./node_modules/plexi/bin/plexi install",
		"update": "./node_modules/plexi/bin/plexi update",
		"start": "./node_modules/plexi/bin/plexi start",
		"test": "./node_modules/plexi/bin/plexi start --dev --debug"
	},
	"dependencies": {
		"plexi": "*"
	},
	"plexi": {
		"activator": "activator.js",
		"dependencies": {
			"plexi.workbench": "*"
		},
		"links": {
			"plexi.http": "/Volumes/repository/git/attrs/plexi.http",
			"plexi.auth": "/Volumes/repository/git/attrs/plexi.auth",
			"ui.alien": "/Volumes/repository/git/attrs/ui-alien",
			"plexi.workbench": "/Volumes/repository/git/attrs/plexi.workbench",
			"plexi.monitor": "/Volumes/repository/git/attrs/plexi.monitor"
		}
	}
}